<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
      <title>Trindade Associados</title>
</head>

<body>
      <nav id="navbar">
            <div id="navbar-container">
                  <a class="navbar-icone" href="#">
                  <img src="/img/balanca-de-justica.png" width="" height="30" alt="Logo">
                  </a>
                  <h1 class="titulo">Trindade Associados</h1>

                  <ul id="navbar-items">
                        <li><a href="#showcase">Inicio<a></li>
                        <li><a href="#testimonials">Clientes<a></li>
                        <li><a href="#gallery">Áreas de Atuação<a></li>
                        <li><a href="#historia">Quem somos<a></li>

                  </ul>
            </div>
      </nav>

   

      <header id="showcase">
            <div id="showcase-container">
                   <!--
                  <h2>Trindade Associados</h2>
                  <a href="#pacotes" class="btn">Fale Conosco</a>
            </div>
      -->
      </header>

    

      <div id="testimonials">
            <div class="headline">Nossos clientes</div>
            <div id="testimonials-container">
                  <div class="testimonial">
                        <img src="/img/image1.jpg" alt="Luana" class="testimonial-image">
                        <h4 class="clientes">
                              <p>Luana - Shopping Mall</p>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fuga aliquid consequuntur
                                    sit culpa id neque natus omnis, possimus consequatur.</p>
                        </h4>

                        <img src="/img/image2.jpg" alt="mariana" class="testimonial-image">
                        <h4 class="clientes">
                              <p> Mariana - IT Arquitetura</p>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fuga aliquid consequuntur
                                    sit culpa id neque natus omnis, possimus consequatur.</p>
                        </h4>
                  </div>
            </div>
      </div>

      <br>

      <div id="historia">
            <div class="headline">Quem somos</div>
            <div id="testimonials-container">
                  <div class="testimonial">
                        <h4 class="clientes">
                              
                              <p>Nossa História</p>
                              <p>Trindade Associados é uma empresa que atua no ramo de advocacia
                                    desde os anos 80, e desde então vem crescendo exponencialmente
                                    não só no Brasil, mas também nos Estados Unidos e Reino Unido. 
                                    Com um time de mais de 500 pessoas, sendo 280 advodados que 
                                    trabalham de forma integrada.
                                    Nossos serviços englobam desde assessoria em operações de 
                                    fusão e aquisição, privatizações e estruturação de empresas até 
                                    a representação de clientes em disputas, de aconselhamento em 
                                    questões tributárias e projetos de infraestrutura até orientação 
                                    de empresas de petróleo e gás através dos desafios inerentes 
                                    a uma indústria altamente regulada, para citar alguns 
                                    exemplos de nosso amplo leque de trabalho. Nosso principal 
                                    objetivo é identificar necessidades e desenvolver soluções 
                                    personalizadas, possibilitando uma tomada de decisão segura 
                                    e embasada, um cliente por vez..</p>
                                    <br>
                                    <p>1914 translation by H. Rackham</p>
                                    <p>
                                    On the other hand, we denounce with righteous indignation and 
                                    dislike men who are so beguiled and demoralized by the charms 
                                    of pleasure of the moment, so blinded by desire, that they 
                                    cannot foresee the pain and trouble that are bound to ensue; 
                                    and equal blame belongs to those who fail in their duty 
                                    through weakness of will, which is the same as saying through 
                                    shrinking from toil and pain. These cases are perfectly 
                                    simple and easy to distinguish. In a free hour, when our 
                                    power of choice is untrammelled and when nothing prevents 
                                    our being able to do what we like best, every pleasure is 
                                    to be welcomed and every pain avoided. But in certain 
                                    circumstances and owing to the claims of duty or the 
                                    obligations of business it will frequently occur that 
                                    pleasures have to be repudiated and annoyances accepted. 
                                    The wise man therefore always holds in these matters to 
                                    this principle of selection: he rejects pleasures to 
                                    secure other greater pleasures, or else he endures 
                                    pains to avoid worse pains."                                   
                                    </p>
                        </h4>
                  </div>
            </div>
      </div>


      <section id="container-area">
            <div class="headline">Áreas de Atuação</div>
            
            <div id="gallery-container">
                  <img src="/img/1.jpg" alt="" class="gallery-image">
                  <img src="/img/2.jpg" alt="" class="gallery-image">
                  <img src="/img/3.jpg" alt="" class="gallery-image">
                  <img src="/img/4.jpg" alt="" class="gallery-image">
                  <img src="/img/5.jpg" alt="" class="gallery-image">
                  <img src="/img/6.jpg" alt="" class="gallery-image">

            </div>
      </section>

      <!---RODAPÉ-->

      <br>
      <br>
      <footer id="footer">
            <p> © Copyright 2023 - Todos os direitos reservados</p>
            <p> Desenvolvido por Sete - Marketing e Publicidade</p>
      </footer>
<!-- JQuery CDN-->

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<!-- Our JS File-->
<script src="/js/main.js"></script>

</body>

</html>